# Angular-Custom-Module

./: .project  README.md  pom.xml
src/main/java/com/test/controller/: ClientSideErrorLoggingController.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
